<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {

        }

        body {
            width: 100%;
        }

        header {
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0;
            left: 0;
            border: 2px solid red;
            background-color: #444;
        }

        .container {
            width: 100%;
            height: 100vh;
            border: 5px solid #000;
            /* display: flex; */
        }

        .nav {
            width: 15%;
            position: fixed;
            left: 5px;
            height: calc(100vh - 70px);
            border: 2px solid blue;
            background-color: #aaa;
        }

        .main {
            width: 85%;
            height: 900px;
            float: right;
            border: 2px solid green;
            background-color: #fa0;
        }

    </style>
</head>
<body>
    <!-- <header></header> -->
    <% include () %>
    <div class="container">
        <div class="nav"></div>
        <div class="main"></div>
    </div>

    
</body>
</html>