<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
  />
  <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      a{
          list-style: none;
          text-decoration:none;
      }
      .swiper {
        width: 100%;
        height: 70%;
        max-width: 1250px;
        margin: 0 auto;
        padding: 160px 6.5% 0px 6.5% ;

      }

      .swiper-slide {
        text-align: center;
        font-size: 16px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center; */
        justify-content: center;
        /* -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center; */
        align-items: flex-start;
        flex-direction: column;
        position: relative;


      }

  
      .swiper-wrapper{
          
        display: flex;
        /* margin-left: -35px;
        margin-bottom: -60px; */
      }
      .N_thumbnail{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:70% ;
        /* padding-top: 58.65%; */
        margin-bottom: 20px;
    }
    img {
       
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    .N-txt-name{
        position: absolute;
        top:72%;
        left:0px;
        text-align: left;
    }
    .N-txt{
        position: absolute;
        top:78%;
        left:0;
        font-weight: bold;
        text-align: left;
    }
    .N-bot{
        width: 100%;
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        
        left:0;
        bottom:0;
    }
    .N-bot-small{
        width:180px;
        text-align: right;
        font-size: .8rem;
        color: rgb(59, 59, 59);
        letter-spacing: .2px;
        font-weight: bold;
        


    }
    .N-bot-a{
        width:100px;
        font-size: .9rem;
        color: rgb(59, 59, 59);
        letter-spacing: .2px;
        text-align: left;
        font-weight: bold;
        text-decoration:underline ;
    }
    .N-hr{
        background-color: rgb(185, 185, 185);
        height: .5px;
        width: 100%;
        top:90%;
        left:0;
        position: absolute;
        
    }
    /* .j-card-txt>p {
        font-size: 1rem;
        letter-spacing: .4px;
        line-height: 1.4;
        margin-top: 5px;
    }
    .j-card-txt hr {
        border: 0;
        border-bottom: 1px solid #B9B9B9;
        margin-top: 25px;
        margin-bottom: 15px;
    } */
    /* .N-bot>p{
        
        font-size: 1rem;
        border-bottom: 1px solid #000;
        letter-spacing: .5px;
        line-height: 1.2;

    } */
  
  </style>
  
    <!-- Demo styles -->
<body>
    <!-- <img src="../主視覺.jpeg" alt=""> -->
    <div id="journal-inner" class="journal-inner">
        <!-- <div class="journal-header" > -->
            <!-- <div class="journal_txt">  -->
                <h1>NEWS</h1>
            <!-- </div> -->
        <!-- </div> -->
    </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                    <a class="N_thumbnail" href="">
                        <img src="../img/p03.jpg" alt="">
                    </a>
                    <!-- <div class="j-card-txt"> -->
                    <a class="N-txt-name">
                        <span>Vol.01 【Toorak River.】</span>
                    </a>
                    <a class="N-txt">
                        <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                    </a>
                    <div class="N-hr"></div>
                    <!-- </div> -->
                    <div class="N-bot">
                        <a  class="N-bot-a" href="">Read More
                            <!-- <span> read more</span> -->
                        </a>
                        <div class="N-bot-small">
                            <a>Information</a>
                            <span>|</span>
                            <span>2021.7 up</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="N_thumbnail" href="">
                        <img src="../img/p03.jpg" alt="">
                    </a>
                    <!-- <div class="j-card-txt"> -->
                    <a class="N-txt-name">
                        <span>Vol.01 【Toorak River.】</span>
                    </a>
                    <a class="N-txt">
                        <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                    </a>
                    <div class="N-hr"></div>
                    <!-- </div> -->
                    <div class="N-bot">
                        <a  class="N-bot-a" href="">Read More
                            <!-- <span> read more</span> -->
                        </a>
                        <div class="N-bot-small">
                            <a>Information</a>
                            <span>|</span>
                            <span>2021.7 up</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="N_thumbnail" href="">
                        <img src="../img/p03.jpg" alt="">
                    </a>
                    <!-- <div class="j-card-txt"> -->
                    <a class="N-txt-name">
                        <span>Vol.01 【Toorak River.】</span>
                    </a>
                    <a class="N-txt">
                        <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                    </a>
                    <div class="N-hr"></div>
                    <!-- </div> -->
                    <div class="N-bot">
                        <a  class="N-bot-a" href="">Read More
                            <!-- <span> read more</span> -->
                        </a>
                        <div class="N-bot-small">
                            <a>Information</a>
                            <span>|</span>
                            <span>2021.7 up</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="N_thumbnail" href="">
                        <img src="../img/p03.jpg" alt="">
                    </a>
                    <!-- <div class="j-card-txt"> -->
                    <a class="N-txt-name">
                        <span>Vol.01 【Toorak River.】</span>
                    </a>
                    <a class="N-txt">
                        <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                    </a>
                    <div class="N-hr"></div>
                    <!-- </div> -->
                    <div class="N-bot">
                        <a  class="N-bot-a" href="">Read More
                            <!-- <span> read more</span> -->
                        </a>
                        <div class="N-bot-small">
                            <a>Information</a>
                            <span>|</span>
                            <span>2021.7 up</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="N_thumbnail" href="">
                        <img src="../img/p03.jpg" alt="">
                    </a>
                    <!-- <div class="j-card-txt"> -->
                    <a class="N-txt-name">
                        <span>Vol.01 【Toorak River.】</span>
                    </a>
                    <a class="N-txt">
                        <span>Xitun DistrictTaichung CityXitun DistrictTaichung City</span>
                    </a>
                    <div class="N-hr"></div>
                    <!-- </div> -->
                    <div class="N-bot">
                        <a  class="N-bot-a" href="">Read More
                            <!-- <span> read more</span> -->
                        </a>
                        <div class="N-bot-small">
                            <a>Information</a>
                            <span>|</span>
                            <span>2021.7 up</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>

      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 15,
          slidesPerGroup: 3,
          loop: true,
        //   loopFillGroupWithBlank: true,
        });
      </script>
</body>
</html>